server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ProjetoFinalAPI
spring.datasource.username=postgres
spring.datasource.password=romulo12

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
